name        = Telekonsum
description = Telekonsum Administration Theme
core        = 7.x
base theme  = ember
release     = 7.x-2.0-alpha2
engine      = phptemplate

stylesheets[screen][] = styles/style.css