name = Telekonsum Search
core = 7.x
package = Telekonsum
php = 5.2.4
version = 7.x-1.0
project = telekonsum_search
dependencies[] = commerce_search_api
dependencies[] = ctools
dependencies[] = current_search
dependencies[] = entity
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = telekonsum_product_search
project path = profiles/telekonsum/modules/telekonsum