name = Telekonsum Product
description = Provides the taxonomy vocabularies, product types, product display types, and related functionality.
core = 7.x
package = Telekonsum
version = 7.x-1.0-alpha5
project = telekonsum_product
dependencies[] = cloud_zoom
dependencies[] = commerce_cart
dependencies[] = commerce_features
dependencies[] = commerce_price
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = features
dependencies[] = fivestar
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
dependencies[] = views
features[commerce_product_type][] = product
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_view_modes][] = product_search
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = commerce_price
features[field_base][] = field_category
features[field_base][] = field_image
features[field_base][] = field_manufacturer
features[field_base][] = field_product
features[field_base][] = field_rating
features[field_base][] = title_field
features[field_instance][] = commerce_product-product-commerce_price
features[field_instance][] = commerce_product-product-field_image
features[field_instance][] = commerce_product-product-field_manufacturer
features[field_instance][] = node-product-body
features[field_instance][] = node-product-field_category
features[field_instance][] = node-product-field_product
features[field_instance][] = node-product-field_rating
features[field_instance][] = node-product-title_field
features[image][] = product_full
features[image][] = product_medium
features[image][] = product_thumbnail
features[node][] = product
features[taxonomy][] = category
features[taxonomy][] = manufacturer
features[variable][] = comment_anonymous_product
features[variable][] = comment_default_mode_product
features[variable][] = comment_default_per_page_product
features[variable][] = comment_form_location_product
features[variable][] = comment_preview_product
features[variable][] = comment_product
features[variable][] = comment_subject_field_product
features[variable][] = field_bundle_settings_node__product
features[variable][] = language_content_type_product
features[variable][] = menu_options_product
features[variable][] = menu_parent_product
features[variable][] = node_options_product
features[variable][] = node_preview_product
features[variable][] = node_submitted_product
features[views_view][] = telekonsum_product_category
features_exclude[field][commerce_product-product-commerce_price] = commerce_product-product-commerce_price
features_exclude[field][commerce_product-product-field_image] = commerce_product-product-field_image
features_exclude[field][commerce_product-product-field_manufacturer] = commerce_product-product-field_manufacturer
features_exclude[field][commerce_product-product-commerce_stock] = commerce_product-product-commerce_stock
files[] = telekonsum_product.migrate.inc
project path = profiles/telekonsum/modules/telekonsum
